{
  "name": "isramdan",
  "version": "1.2.0",
  "description": "this is ramdan package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ratibur\\",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bdhappyfamily/npmpack.git"
  },
  "bugs": {
    "url": "https://github.com/bdhappyfamily/npmpack/issues"
  },
  "homepage": "https://github.com/bdhappyfamily/npmpack#readme"
}
